{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "SqlServerDatabase": {
    "Provider": "SqlServer"
  },
  "Jwt": {
    "ExpirationInMinutes": 15,
    "RefreshTokenExpirationInDays": 7
  }
}
